# PedidoBebidas.API

./: .gitignore  PedidoBebidasAPI.sln  README.md
PedidoBebidas.Aplicacao/: PedidoBebidas.Aplicacao.csproj
PedidoBebidas.Aplicacao/DTOs/: ContatoDTO.cs  EmissaoDTO.cs  EmissaoPedidoDTO.cs  EmissaoTentativaEnvioDTO.cs  EnderecoEntregaDTO.cs  PedidoDTO.cs  PedidoProdutoDTO.cs  RevendaDTO.cs  TelefoneDTO.cs  _BaseDTO.cs
PedidoBebidas.Aplicacao/Interfaces/: IEmissaoService.cs  IPedidoService.cs  IRevendaService.cs
PedidoBebidas.Aplicacao/Mappings/: MappingProfile.cs
PedidoBebidas.Aplicacao/Services/: EmissaoService.cs  PedidoService.cs  RevendaService.cs
PedidoBebidas.Core/Attribute/: CnpjValidation.cs
PedidoBebidas.Dominio/Entidades/: Contato.cs  Emissao.cs  EmissaoPedido.cs  EmissaoTentativaEnvio.cs  EnderecoEntrega.cs  Pedido.cs  PedidoProduto.cs  Revenda.cs  Telefone.cs  _BaseEntidade.cs
PedidoBebidas.Infraestrutura/: PedidoBebidas.Infraestrutura.csproj
PedidoBebidas.Infraestrutura/Interfaces/: IEmissaoRepository.cs  IEmissaoTentativaEnvioRepository.cs  IPedidoRepository.cs  IRevendaRepository.cs  _IBaseRepository.cs
PedidoBebidas.Infraestrutura/Migrations/: 20250516005704_CriarBase.Designer.cs  20250516005704_CriarBase.cs  AppDbContextModelSnapshot.cs
PedidoBebidas.Infraestrutura/Persistencia/: ApiDbContext.cs
PedidoBebidas.Infraestrutura/Persistencia/Configuracoes/: ContatoConfiguracao.cs  EmissaoConfiguracao.cs  EmissaoTentativaEnvioConfiguracao.cs  EnderecoEntregaConfiguracao.cs  PedidoConfiguracao.cs  PedidoProdutoConfiguracao.cs  RevendaConfiguracao.cs  TelefoneConfiguracao.cs
PedidoBebidas.Infraestrutura/Repositorios/: EmissaoRepository.cs  EmissaoTentativaEnvioRepository.cs  PedidoRepository.cs  RevendaRepository.cs  _BaseRepository.cs
PedidoBebidasAPI/: PedidoBebidas.API.csproj  PedidoBebidasAPI.http  Program.cs
PedidoBebidasAPI/Controllers/: EmissaoController.cs  PedidoController.cs  RevendaController.cs
PedidoBebidasAPI/Inject/: ServicesInject.cs
PedidoBebidasAPI/Properties/: launchSettings.json
PedidoBebidasAPI/Swagger/: LowercaseDocumentFilter.cs  SwaggerConfig.cs
