<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedidoBebidas.Core\PedidoBebidas.Core.csproj" />
    <ProjectReference Include="..\PedidoBebidas.Dominio\PedidoBebidas.Dominio.csproj" />
    <ProjectReference Include="..\PedidoBebidas.Infraestrutura\PedidoBebidas.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
